# palindrome
n = 12321
sum=0
rem=0
temp = n
while(n>0):
    rem=n%10
    sum = sum*10+rem
    n = n//10
if(sum==temp):
    print("Palindrome")
else:
    print("Not Palindrome")
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# Fibonacci series till 10.
n1=0
n2=1
n3=None
for i in range(1,11):
    n3 = n1+n2
    print(n3)
    n3+=1

    n1=n2
    n2=n3
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>