# print odd numbers upto 25 in list
l = []
for i in range(1,26):
    if i%2!=0:
        l.append(i)
print(l)
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

# Arrange the chracter means lowercase chracter should come first.

s = "ASDFgfERaasdv"
lowercase = ""
upercase = ""
for chr in s:
    if chr == chr.lower():
        lowercase+= chr
    else:
        upercase+= chr
result = lowercase + upercase
print(result)
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# count all intiger string and special number from a string.

str1 = "P@#yn26at^&i5ve"
int = 0
char = 0
symbol = 0
for i in str1:
    if i.isalpha():
        char+=1
    elif i.isdigit():
        int+=1
    else:
        symbol+=1
print(f"In string {str1} total number  is {int} , total char is {char}, total symbol is {symbol}")
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# remove empty string from the list of string
list = ["sgf", "sffdv", " ", "aerf", "wdsd"]
newlist = []
for i in list:
    if i != " ":
        newlist.append(i)
print(newlist)
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

# remove empty string from the string
list = ["sgf", "sffdv", " ", "aerf", "wdsd"]
newlist = []
for i in range(0,len(list)):
    if list[i] != " ":
        list.append(list[i])
print(newlist)
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# remove symbol from the string
str = "asknf/ejf@jej"
str1 = ""
for  i in str:
    if i.isalpha():
        str1+=i
print(str1)
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

print only intiger from the string
str = "aadds457ad54"
str1=""
for i in str:
    if i.isdigit():
        str1+=i
print(str1)
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

print only intiger from the string
str1 = "I am 25 year years and 10 months old"
str2 = ""
for i in str1:
    if i.isdigit():
        str2+=i
print(str2)
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# Extract the email service provider name
email = ["KSR@datayizion.com","mymail@yahoo.com", "milindmali@google.com", "snehal@health"]
newlist = []
for e in email:
    a=e.split("@")[1]
    provider = a.split(".")[0]
    newlist.append(provider)
print(newlist)
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


string = "Hi my name is Govind Das my mail id is milindmail108@gmail.com and my org."
words = string.split(" ")
for e in words:
    if "@" in e:
        print(e)


list1 = [2,3,4,5,6,7,8]
list2 = [4,9,16,25,36,49,64]
set = set()
for e in range(0,len(list1)):
    pair = (list1[e],list2[e])
    set.add(pair)
print(set)
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# reverse the list

list = [4,5,6,7,8,9]


for i in range(0,len(list)):
    for j in range(i+1,len(list)):
        if list[j] > list[i]:
            temp = list[i]
            list[i] = list[j]
            list[j]=temp
    
print(list)
"""
