1111
2222
3333
for i in range(1,4):
    for j in range(1,5):
        print(i,end="")
    print()
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
4444
3333
2222
for i in range(4,1,-1):
    for j in range(1,5):
        print(i,end="")
    print()
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
4444
5555
6666
for i in range(4,7):
    for j in range(1,5):
        print(i,end="")
    print()
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
4 5 6 7 
8 9 10 11
start = 4
for i in range(1,3):
    for j in range(1,5):
        print(start,end=" ")
        start+=1
    print()
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
1234
1234
1234
for i in range(1,4):
    for j in range(1,5):
        print(j,end="")
    print()
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
AAA
BBB
CCC
s = "A"
for i in range(1,4):
    for j in range(1,4):
        print(s,end="")
    s=chr(ord(s)+1)
    print()
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
DDD
EEE
s = "D"
for i in range(1,3):
    for j in range(1,4):
        print(s,end="")
    s = chr(ord(s)+1)
    print()
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ABC
DEF
GHI
s = "A"
for i in range(1,4):
    for j in range(1,4):
        print(s,end="")
        s = chr(ord(s)+1)
    print()
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
